package designsystems.pages.imagepaths;

public class SauceIphoneXR_Paths extends ImagePaths {

    //GritDevDocs - Baselines
    public static final String BASELINE_HOMEVIEW = SAUCE_IPHONEXR_BASELINE + BASELINE + HOME_VIEW;
    public static final String BASELINE_GETSTARTED_COLLAPSED = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_COLLAPSED;
    public static final String BASELINE_GETSTARTED = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED;
    public static final String BASELINE_GETSTARTED_HERO_WRAPPER = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_HERO_WRAPPER;
    public static final String BASELINE_GETSTARTED_HOME_CONTENT = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_HOME_CONTENT;
    public static final String BASELINE_GETSTARTED_DEVELOPER = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DEVELOPER;
    public static final String BASELINE_GETSTARTED_DESIGNER = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DESIGNER;
    public static final String BASELINE_GETSTARTED_DEVELOPER_HERO = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DEVELOPER_HERO;
    public static final String BASELINE_GETSTARTED_DEVELOPER_SECTION_1 = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DEVELOPER_SECTION_1;
    public static final String BASELINE_GETSTARTED_DEVELOPER_SECTION_2 = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DEVELOPER_SECTION_2;
    public static final String BASELINE_GETSTARTED_DEVELOPER_SECTION_3 = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DEVELOPER_SECTION_3;
    public static final String BASELINE_GETSTARTED_DEVELOPER_SECTION_4 = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DEVELOPER_SECTION_4;
    public static final String BASELINE_GETSTARTED_DEVELOPER_SECTION_5 = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DEVELOPER_SECTION_5;
    public static final String BASELINE_GETSTARTED_DEVELOPER_SECTION_6 = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DEVELOPER_SECTION_6;
    public static final String BASELINE_GETSTARTED_DESIGNER_HERO = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DESIGNER_HERO;
    public static final String BASELINE_GETSTARTED_DESIGNER_SECTION_1 = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DESIGNER_SECTION_1;
    public static final String BASELINE_GETSTARTED_DESIGNER_SECTION_2 = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DESIGNER_SECTION_2;
    public static final String BASELINE_GETSTARTED_DESIGNER_SECTION_3 = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DESIGNER_SECTION_3;
    public static final String BASELINE_GETSTARTED_DESIGNER_SECTION_4 = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DESIGNER_SECTION_4;
    public static final String BASELINE_GETSTARTED_DESIGNER_SECTION_5 = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DESIGNER_SECTION_5;
    public static final String BASELINE_GETSTARTED_DESIGNER_SECTION_6 = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DESIGNER_SECTION_6;
    public static final String BASELINE_GETSTARTED_DESIGNER_SECTION_7 = SAUCE_IPHONEXR_BASELINE + BASELINE + GETSTARTED_DESIGNER_SECTION_7;
    public static final String BASELINE_RELEASE_CURRENT = SAUCE_IPHONEXR_BASELINE + BASELINE + RELEASE_CURRENT;
    public static final String BASELINE_ROADMAP = SAUCE_IPHONEXR_BASELINE + BASELINE + ROADMAP;
    public static final String BASELINE_FOUNDATIONS = SAUCE_IPHONEXR_BASELINE + BASELINE + FOUNDATIONS;
    public static final String BASELINE_FOUNDATIONS_COLOR = SAUCE_IPHONEXR_BASELINE + BASELINE + FOUNDATIONS_COLOR;
    public static final String BASELINE_FOUNDATIONS_ELEVATION = SAUCE_IPHONEXR_BASELINE + BASELINE + FOUNDATIONS_ELEVATION;
    public static final String BASELINE_FOUNDATIONS_SPACING = SAUCE_IPHONEXR_BASELINE + BASELINE + FOUNDATIONS_SPACING;
    public static final String BASELINE_FOUNDATIONS_TYPOGRAPHY = SAUCE_IPHONEXR_BASELINE + BASELINE + FOUNDATIONS_TYPOGRAPHY;
    public static final String BASELINE_COMPONENTS = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS;
    public static final String BASELINE_COMPONENTS_HERO_WRAPPER = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_HERO_WRAPPER;
    public static final String BASELINE_COMPONENTS_HOME_CONTENT = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_HOME_CONTENT;
    public static final String BASELINE_COMPONENTS_BADGES_CODE = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_BADGES_CODE;
    public static final String BASELINE_COMPONENTS_BADGES_DESIGN = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_BADGES_DESIGN;
    public static final String BASELINE_COMPONENTS_BUTTONS = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_BUTTONS;
    public static final String BASELINE_COMPONENTS_BUTTONS_CODE = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_BUTTONS_CODE;
    public static final String BASELINE_COMPONENTS_BUTTONS_DESIGN = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_BUTTONS_DESIGN;
    public static final String BASELINE_COMPONENTS_CHECKBOXES_CODE = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_CHECKBOXES_CODE;
    public static final String BASELINE_COMPONENTS_CHECKBOXES_DESIGN = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_CHECKBOXES_DESIGN;
    public static final String BASELINE_COMPONENTS_LOADERS_CODE = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_LOADERS_CODE;
    public static final String BASELINE_COMPONENTS_LOADERS_DESIGN = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_LOADERS_DESIGN;
    public static final String BASELINE_COMPONENTS_NOTIFICATIONS_CODE = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_NOTIFICATIONS_CODE;
    public static final String BASELINE_COMPONENTS_NOTIFICATIONS_DESIGN = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_NOTIFICATIONS_DESIGN;
    public static final String BASELINE_COMPONENTS_OVERLAYS_CODE = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_OVERLAYS_CODE;
    public static final String BASELINE_COMPONENTS_OVERLAYS_DESIGN = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_OVERLAYS_DESIGN;
    public static final String BASELINE_COMPONENTS_RADIOS_CODE = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_RADIOS_CODE;
    public static final String BASELINE_COMPONENTS_RADIOS_CODE_HERO = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_RADIOS_CODE_HERO;
    public static final String BASELINE_COMPONENTS_RADIOS_CODE_SECTION_1 = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_RADIOS_CODE_SECTION_1;
    public static final String BASELINE_COMPONENTS_RADIOS_CODE_SECTION_2 = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_RADIOS_CODE_SECTION_2;
    public static final String BASELINE_COMPONENTS_RADIOS_CODE_SECTION_3 = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_RADIOS_CODE_SECTION_3;
    public static final String BASELINE_COMPONENTS_RADIOS_DESIGN = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_RADIOS_DESIGN;
    public static final String BASELINE_COMPONENTS_SWITCHES_CODE = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_SWITCHES_CODE;
    public static final String BASELINE_COMPONENTS_SWITCHES_DESIGN = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_SWITCHES_DESIGN;
    public static final String BASELINE_COMPONENTS_TEXT_INPUTS_CODE = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_TEXT_INPUTS_CODE;
    public static final String BASELINE_COMPONENTS_TEXT_INPUTS_DESIGN = SAUCE_IPHONEXR_BASELINE + BASELINE + COMPONENTS_TEXT_INPUTS_DESIGN;
    public static final String BASELINE_HOMEVIEW_MOBILEVIEW = SAUCE_IPHONEXR_BASELINE + BASELINE + MOBILEVIEWPORT + HOME_VIEW;
    public static final String BASELINE_HOMEVIEW_TABLETVIEW = SAUCE_IPHONEXR_BASELINE + BASELINE + TABLETVIEWPORT + HOME_VIEW;


    //Components - BadgesTestPage - Baselines
    public static final String BASELINE_BADGE_OVERVIEW = SAUCE_IPHONEXR_BASELINE + BASELINE + BADGE_OVERVIEW;
    public static final String BASELINE_BADGE_DEFAULT_ICON = SAUCE_IPHONEXR_BASELINE + BASELINE + BADGE_DEFAULT_ICON;
    public static final String BASELINE_BADGE_INFO_ICON = SAUCE_IPHONEXR_BASELINE + BASELINE + BADGE_INFO_ICON;
    public static final String BASELINE_BADGE_PRIMARY_ICON = SAUCE_IPHONEXR_BASELINE + BASELINE + BADGE_PRIMARY_ICON;
    public static final String BASELINE_BADGE_ATTENTION_ICON = SAUCE_IPHONEXR_BASELINE + BASELINE + BADGE_ATTENTION_ICON;
    public static final String BASELINE_BADGE_ATTENTIONSTRONG_ICON = SAUCE_IPHONEXR_BASELINE + BASELINE + BADGE_ATTENTIONSTRONG_ICON;
    public static final String BASELINE_BADGE_SUCCESS_ICON = SAUCE_IPHONEXR_BASELINE + BASELINE + BADGE_SUCCESS_ICON;
    public static final String BASELINE_BADGE_WARNING_ICON = SAUCE_IPHONEXR_BASELINE + BASELINE + BADGE_WARNING_ICON;





    //GritDevDocs - Actuals
    public static final String ACTUAL_HOMEVIEW = SAUCE_IPHONEXR_ACTUAL + ACTUAL + HOME_VIEW;
    public static final String ACTUAL_GETSTARTED_COLLAPSED = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_COLLAPSED;
    public static final String ACTUAL_GETSTARTED = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED;
    public static final String ACTUAL_GETSTARTED_HERO_CONTENT = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_HERO_WRAPPER;
    public static final String ACTUAL_GETSTARTED_HOME_CONTENT = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_HOME_CONTENT;
    public static final String ACTUAL_GETSTARTED_DEVELOPER = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DEVELOPER;
    public static final String ACTUAL_GETSTARTED_DESIGNER = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DESIGNER;
    public static final String ACTUAL_GETSTARTED_DEVELOPER_HERO = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DEVELOPER_HERO;
    public static final String ACTUAL_GETSTARTED_DEVELOPER_SECTION_1 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DEVELOPER_SECTION_1;
    public static final String ACTUAL_GETSTARTED_DEVELOPER_SECTION_2 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DEVELOPER_SECTION_2;
    public static final String ACTUAL_GETSTARTED_DEVELOPER_SECTION_3 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DEVELOPER_SECTION_3;
    public static final String ACTUAL_GETSTARTED_DEVELOPER_SECTION_4 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DEVELOPER_SECTION_4;
    public static final String ACTUAL_GETSTARTED_DEVELOPER_SECTION_5 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DEVELOPER_SECTION_5;
    public static final String ACTUAL_GETSTARTED_DEVELOPER_SECTION_6 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DEVELOPER_SECTION_6;
    public static final String ACTUAL_GETSTARTED_DESIGNER_HERO = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DESIGNER_HERO;
    public static final String ACTUAL_GETSTARTED_DESIGNER_SECTION_1 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DESIGNER_SECTION_1;
    public static final String ACTUAL_GETSTARTED_DESIGNER_SECTION_2 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DESIGNER_SECTION_2;
    public static final String ACTUAL_GETSTARTED_DESIGNER_SECTION_3 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DESIGNER_SECTION_3;
    public static final String ACTUAL_GETSTARTED_DESIGNER_SECTION_4 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DESIGNER_SECTION_4;
    public static final String ACTUAL_GETSTARTED_DESIGNER_SECTION_5 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DESIGNER_SECTION_5;
    public static final String ACTUAL_GETSTARTED_DESIGNER_SECTION_6 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DESIGNER_SECTION_6;
    public static final String ACTUAL_GETSTARTED_DESIGNER_SECTION_7 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + GETSTARTED_DESIGNER_SECTION_7;
    public static final String ACTUAL_RELEASE_CURRENT = SAUCE_IPHONEXR_ACTUAL + ACTUAL + RELEASE_CURRENT;
    public static final String ACTUAL_ROADMAP = SAUCE_IPHONEXR_ACTUAL + ACTUAL + ROADMAP;
    public static final String ACTUAL_FOUNDATIONS = SAUCE_IPHONEXR_ACTUAL + ACTUAL + FOUNDATIONS;
    public static final String ACTUAL_FOUNDATIONS_COLOR = SAUCE_IPHONEXR_ACTUAL + ACTUAL + FOUNDATIONS_COLOR;
    public static final String ACTUAL_FOUNDATIONS_ELEVATION = SAUCE_IPHONEXR_ACTUAL + ACTUAL + FOUNDATIONS_ELEVATION;
    public static final String ACTUAL_FOUNDATIONS_SPACING = SAUCE_IPHONEXR_ACTUAL + ACTUAL + FOUNDATIONS_SPACING;
    public static final String ACTUAL_FOUNDATIONS_TYPOGRAPHY = SAUCE_IPHONEXR_ACTUAL + ACTUAL + FOUNDATIONS_TYPOGRAPHY;
    public static final String ACTUAL_COMPONENTS = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS;
    public static final String ACTUAL_COMPONENTS_HERO_WRAPPER = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_HERO_WRAPPER;
    public static final String ACTUAL_COMPONENTS_HOME_CONTENT = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_HOME_CONTENT;
    public static final String ACTUAL_COMPONENTS_BADGES_CODE = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_BADGES_CODE;
    public static final String ACTUAL_COMPONENTS_BADGES_DESIGN = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_BADGES_DESIGN;
    public static final String ACTUAL_COMPONENTS_BUTTONS = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_BUTTONS;
    public static final String ACTUAL_COMPONENTS_BUTTONS_CODE = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_BUTTONS_CODE;
    public static final String ACTUAL_COMPONENTS_BUTTONS_DESIGN = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_BUTTONS_DESIGN;
    public static final String ACTUAL_COMPONENTS_CHECKBOXES_CODE = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_CHECKBOXES_CODE;
    public static final String ACTUAL_COMPONENTS_CHECKBOXES_DESIGN = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_CHECKBOXES_DESIGN;
    public static final String ACTUAL_COMPONENTS_LOADERS_CODE = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_LOADERS_CODE;
    public static final String ACTUAL_COMPONENTS_LOADERS_DESIGN = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_LOADERS_DESIGN;
    public static final String ACTUAL_COMPONENTS_NOTIFICATIONS_CODE = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_NOTIFICATIONS_CODE;
    public static final String ACTUAL_COMPONENTS_NOTIFICATIONS_DESIGN = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_NOTIFICATIONS_DESIGN;
    public static final String ACTUAL_COMPONENTS_OVERLAYS_CODE = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_OVERLAYS_CODE;
    public static final String ACTUAL_COMPONENTS_OVERLAYS_DESIGN = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_OVERLAYS_DESIGN;
    public static final String ACTUAL_COMPONENTS_RADIOS_CODE = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_RADIOS_CODE;
    public static final String ACTUAL_COMPONENTS_RADIOS_CODE_HERO = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_RADIOS_CODE_HERO;
    public static final String ACTUAL_COMPONENTS_RADIOS_CODE_SECTION_1 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_RADIOS_CODE_SECTION_1;
    public static final String ACTUAL_COMPONENTS_RADIOS_CODE_SECTION_2 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_RADIOS_CODE_SECTION_2;
    public static final String ACTUAL_COMPONENTS_RADIOS_CODE_SECTION_3 = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_RADIOS_CODE_SECTION_3;
    public static final String ACTUAL_COMPONENTS_RADIOS_DESIGN = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_RADIOS_DESIGN;
    public static final String ACTUAL_COMPONENTS_SWITCHES_CODE = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_SWITCHES_CODE;
    public static final String ACTUAL_COMPONENTS_SWITCHES_DESIGN = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_SWITCHES_DESIGN;
    public static final String ACTUAL_COMPONENTS_TEXT_INPUTS_CODE = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_TEXT_INPUTS_CODE;
    public static final String ACTUAL_COMPONENTS_TEXT_INPUTS_DESIGN = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENTS_TEXT_INPUTS_DESIGN;
    public static final String ACTUAL_COMPONENT_HERO_BADGE_AVAILABLE = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENT_HERO_BADGE_AVAILABLE;
    public static final String ACTUAL_COMPONENT_BADGE_DEFAULT_WITH_ICON = SAUCE_IPHONEXR_ACTUAL + ACTUAL + COMPONENT_BADGE_DEFAULT_WITH_ICON;
    public static final String ACTUAL_HOMEVIEW_MOBILEVIEW = SAUCE_IPHONEXR_ACTUAL + ACTUAL + MOBILEVIEWPORT + HOME_VIEW;
    public static final String ACTUAL_HOMEVIEW_TABLETVIEW = SAUCE_IPHONEXR_ACTUAL + ACTUAL + TABLETVIEWPORT + HOME_VIEW;

    //Components - BadgesTestPage - Actuals
    public static final String ACTUAL_BADGE_OVERVIEW = SAUCE_IPHONEXR_ACTUAL + ACTUAL + BADGE_OVERVIEW;
    public static final String ACTUAL_BADGE_DEFAULT_ICON = SAUCE_IPHONEXR_ACTUAL + ACTUAL + BADGE_DEFAULT_ICON;
    public static final String ACTUAL_BADGE_INFO_ICON = SAUCE_IPHONEXR_ACTUAL + ACTUAL + BADGE_INFO_ICON;
    public static final String ACTUAL_BADGE_PRIMARY_ICON = SAUCE_IPHONEXR_ACTUAL + ACTUAL + BADGE_PRIMARY_ICON;
    public static final String ACTUAL_BADGE_ATTENTION_ICON = SAUCE_IPHONEXR_ACTUAL + ACTUAL + BADGE_ATTENTION_ICON;
    public static final String ACTUAL_BADGE_ATTENTIONSTRONG_ICON = SAUCE_IPHONEXR_ACTUAL + ACTUAL + BADGE_ATTENTIONSTRONG_ICON;
    public static final String ACTUAL_BADGE_SUCCESS_ICON = SAUCE_IPHONEXR_ACTUAL + ACTUAL + BADGE_SUCCESS_ICON;
    public static final String ACTUAL_BADGE_WARNING_ICON = SAUCE_IPHONEXR_ACTUAL + ACTUAL + BADGE_WARNING_ICON;




    //GritDevDocs - Feedbacks
    public static final String FEEDBACK_HOMEVIEW = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + HOME_VIEW;
    public static final String FEEDBACK_GETSTARTED_COLLAPSED = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_COLLAPSED;
    public static final String FEEDBACK_GETSTARTED = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED;
    public static final String FEEDBACK_GETSTARTED_HERO_WRAPPER = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_HERO_WRAPPER;
    public static final String FEEDBACK_GETSTARTED_HOME_CONTENT = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_HOME_CONTENT;
    public static final String FEEDBACK_GETSTARTED_DEVELOPER = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DEVELOPER;
    public static final String FEEDBACK_GETSTARTED_DESIGNER = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DESIGNER;
    public static final String FEEDBACK_GETSTARTED_DEVELOPER_HERO = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DEVELOPER_HERO;
    public static final String FEEDBACK_GETSTARTED_DEVELOPER_SECTION_1 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DEVELOPER_SECTION_1;
    public static final String FEEDBACK_GETSTARTED_DEVELOPER_SECTION_2 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DEVELOPER_SECTION_2;
    public static final String FEEDBACK_GETSTARTED_DEVELOPER_SECTION_3 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DEVELOPER_SECTION_3;
    public static final String FEEDBACK_GETSTARTED_DEVELOPER_SECTION_4 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DEVELOPER_SECTION_4;
    public static final String FEEDBACK_GETSTARTED_DEVELOPER_SECTION_5 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DEVELOPER_SECTION_5;
    public static final String FEEDBACK_GETSTARTED_DEVELOPER_SECTION_6 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DEVELOPER_SECTION_6;
    public static final String FEEDBACK_GETSTARTED_DESIGNER_HERO = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DESIGNER_HERO;
    public static final String FEEDBACK_GETSTARTED_DESIGNER_SECTION_1 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DESIGNER_SECTION_1;
    public static final String FEEDBACK_GETSTARTED_DESIGNER_SECTION_2 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DESIGNER_SECTION_2;
    public static final String FEEDBACK_GETSTARTED_DESIGNER_SECTION_3 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DESIGNER_SECTION_3;
    public static final String FEEDBACK_GETSTARTED_DESIGNER_SECTION_4 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DESIGNER_SECTION_4;
    public static final String FEEDBACK_GETSTARTED_DESIGNER_SECTION_5 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DESIGNER_SECTION_5;
    public static final String FEEDBACK_GETSTARTED_DESIGNER_SECTION_6 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DESIGNER_SECTION_6;
    public static final String FEEDBACK_GETSTARTED_DESIGNER_SECTION_7 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + GETSTARTED_DESIGNER_SECTION_7;
    public static final String FEEDBACK_RELEASE_CURRENT = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + RELEASE_CURRENT;
    public static final String FEEDBACK_ROADMAP = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + ROADMAP;
    public static final String FEEDBACK_FOUNDATIONS = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + FOUNDATIONS;
    public static final String FEEDBACK_FOUNDATIONS_COLOR = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + FOUNDATIONS_COLOR;
    public static final String FEEDBACK_FOUNDATIONS_ELEVATION = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + FOUNDATIONS_ELEVATION;
    public static final String FEEDBACK_FOUNDATIONS_SPACING = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + FOUNDATIONS_SPACING;
    public static final String FEEDBACK_FOUNDATIONS_TYPOGRAPHY = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + FOUNDATIONS_TYPOGRAPHY;
    public static final String FEEDBACK_COMPONENTS = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS;
    public static final String FEEDBACK_COMPONENTS_HERO_WRAPPER = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_HERO_WRAPPER;
    public static final String FEEDBACK_COMPONENTS_HOME_CONTENT = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_HOME_CONTENT;
    public static final String FEEDBACK_COMPONENTS_BADGES_CODE = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_BADGES_CODE;
    public static final String FEEDBACK_COMPONENTS_BADGES_DESIGN = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_BADGES_DESIGN;
    public static final String FEEDBACK_COMPONENTS_BUTTONS = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_BUTTONS;
    public static final String FEEDBACK_COMPONENTS_BUTTONS_CODE = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_BUTTONS_CODE;
    public static final String FEEDBACK_COMPONENTS_BUTTONS_DESIGN = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_BUTTONS_DESIGN;
    public static final String FEEDBACK_COMPONENTS_CHECKBOXES_CODE = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_CHECKBOXES_CODE;
    public static final String FEEDBACK_COMPONENTS_CHECKBOXES_DESIGN = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_CHECKBOXES_DESIGN;
    public static final String FEEDBACK_COMPONENTS_LOADERS_CODE = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_LOADERS_CODE;
    public static final String FEEDBACK_COMPONENTS_LOADERS_DESIGN = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_LOADERS_DESIGN;
    public static final String FEEDBACK_COMPONENTS_NOTIFICATIONS_CODE = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_NOTIFICATIONS_CODE;
    public static final String FEEDBACK_COMPONENTS_NOTIFICATIONS_DESIGN = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_NOTIFICATIONS_DESIGN;
    public static final String FEEDBACK_COMPONENTS_OVERLAYS_CODE = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_OVERLAYS_CODE;
    public static final String FEEDBACK_COMPONENTS_OVERLAYS_DESIGN = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_OVERLAYS_DESIGN;
    public static final String FEEDBACK_COMPONENTS_RADIOS_CODE = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_RADIOS_CODE;
    public static final String FEEDBACK_COMPONENTS_RADIOS_CODE_HERO = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_RADIOS_CODE_HERO;
    public static final String FEEDBACK_COMPONENTS_RADIOS_CODE_SECTION_1 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_RADIOS_CODE_SECTION_1;
    public static final String FEEDBACK_COMPONENTS_RADIOS_CODE_SECTION_2 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_RADIOS_CODE_SECTION_2;
    public static final String FEEDBACK_COMPONENTS_RADIOS_CODE_SECTION_3 = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_RADIOS_CODE_SECTION_3;
    public static final String FEEDBACK_COMPONENTS_RADIOS_DESIGN = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_RADIOS_DESIGN;
    public static final String FEEDBACK_COMPONENTS_SWITCHES_CODE = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_SWITCHES_CODE;
    public static final String FEEDBACK_COMPONENTS_SWITCHES_DESIGN = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_SWITCHES_DESIGN;
    public static final String FEEDBACK_COMPONENTS_TEXT_INPUTS_CODE = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_TEXT_INPUTS_CODE;
    public static final String FEEDBACK_COMPONENTS_TEXT_INPUTS_DESIGN = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + COMPONENTS_TEXT_INPUTS_DESIGN;
    public static final String FEEDBACK_HOMEVIEW_MOBILEVIEW = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + MOBILEVIEWPORT + HOME_VIEW;
    public static final String FEEDBACK_HOMEVIEW_TABLETVIEW = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + TABLETVIEWPORT + HOME_VIEW;

    //GritDevDocs - BadgesTestPage - Feedbacks
    public static final String FEEDBACK_BADGE_OVERVIEW = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + BADGE_OVERVIEW;
    public static final String FEEDBACK_BADGE_DEFAULT_ICON = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + BADGE_DEFAULT_ICON;
    public static final String FEEDBACK_BADGE_INFO_ICON = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + BADGE_INFO_ICON;
    public static final String FEEDBACK_BADGE_PRIMARY_ICON = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + BADGE_PRIMARY_ICON;
    public static final String FEEDBACK_BADGE_ATTENTION_ICON = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + BADGE_ATTENTION_ICON;
    public static final String FEEDBACK_BADGE_ATTENTIONSTRONG_ICON = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + BADGE_ATTENTIONSTRONG_ICON;
    public static final String FEEDBACK_BADGE_SUCCESS_ICON = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + BADGE_SUCCESS_ICON;
    public static final String FEEDBACK_BADGE_WARNING_ICON = SAUCE_IPHONEXR_FEEDBACK + FEEDBACK + BADGE_WARNING_ICON;

}
