package designsystems.testng;

public class AutomationGroups {
    public static final String AMTMIDDLETIERDATAAPI = "AMTMiddleTierDataApi";
    public static final String APPMEFORGEUI = "AppMeForgeUI";
    public static final String APPMEFUNDINGAPPMICRO = "AppMeFundingAppMicro";
    public static final String APPMEMICROCONFIG = "AppMeMicroConfig";
    public static final String APPMEMICROPROG = "AppMeMicroProg";
    public static final String APPMEORCHESTRATOR = "AppMeOrchestrator";
    public static final String APPMEPRESENTATIONLAYER = "AppMePresentationLayer";
    public static final String APPROVE_ME_UI_CI = "Approve.Me-UI-CI";
    public static final String APPROVE_MESSIS_PROJECT = "Approve.meSSIS.Project";
    public static final String APPROVEME_LUA_SCRIPTS = "ApproveMe.Lua.Scripts";
    public static final String APPROVEMEAPI = "ApproveMeAPI";
    public static final String APPROVEMEDDEWATERFALL = "ApproveMeDDEWaterfall";
    public static final String APPROVEMERETAILAPI = "ApproveMeRetailAPI";
    public static final String AUTOFUND  = "AutoFund";
    public static final String CCM_DAL_ORCHESTRATOR = "CCM.DAL.Orchestrator";
    public static final String CCM_DAL_SERVICE = "CCM.DAL.Service";
    public static final String CCM_ORCHESTRATOR = "CCM.Orchestrator";
    public static final String CCM_EVENTS = "CCM.Events";
    public static final String CCMAPIEXTERNAL = "CCMAPIExternal";
    public static final String CCMCOMHUB = "CCMComHub";
    public static final String CCMEXTERNAL = "CCMExternal";
    public static final String CCMJOBS = "CCMJobs";
    public static final String CHARGEBACK = "Chargeback";
    public static final String CORESERVICES = "CoreServices";
    public static final String CREDITCARDSERVICE = "CreditCardService";
    public static final String CRM = "CRM";
    public static final String CRMACCOUNTRABBITMQSYNC = "CRMAccountRabbitMQSync";
    public static final String CRMCASEMANAGEMENT = "CRMCaseManagement";
    public static final String CRMMERCHANT_DATA = "CRMMerchant.Data";
    public static final String CRMPROGRECORDERSERVICE = "CRMProgRecorderService";
    public static final String CRMRECORDERFILESHAREMANAGER = "CRMRecorderFileshareManager";
    public static final String CRMROUTEOPTIMIZER = "CRMRouteOptimizer";
    public static final String CRMSALESINTAPI = "CrmSalesIntApi";
    public static final String CUSTOMERLEASEADMINMANAGER = "CustomerLeaseAdminManager";
    public static final String CUSTOMERPAYMENTORCH = "CustomerPaymentOrch";
    public static final String DATAGATEWAY = "DataGateway";
    public static final String DATASERVICES = "DataServices";
    public static final String DDE = "DDE";
    public static final String DDEDIG = "DDEDig";
    public static final String DISCLOSURESERVICE = "DisclosureService";
    public static final String DOCGEN = "DocGen";
    public static final String DESIGNSYSTEMS = "DesignSystems";
    public static final String DS_DOCS = "Docs";
    public static final String DS_COMPONENTS = "ComponentsPage";
    public static final String ECOMAPI = "eComAPI";
    public static final String ECOMDELIVERY = "eComDelivery";
    public static final String ECOMMERCHANT = "eComMerchant";
    public static final String ECOMMICRO = "EComMicro";
    public static final String ECOMMORDER = "eCommOrder";
    public static final String ECOMMSESSION = "eCommSession";
    public static final String ECOMPMAPI = "eComPMApi";
    public static final String ECOMUI = "eComUI";
    public static final String ELAINECRM = "ElaineCRM";
    public static final String ESIGN = "eSign";
    public static final String ESIGN_PM = "eSign.PM";
    public static final String ESIGNCONTROL = "EsignControl";
    public static final String ESIGNMODEL = "EsignModel";
    public static final String ESIGNUI = "eSignUI";
    public static final String GATEKEEPER = "GateKeeper";
    public static final String INVOICEMANAGERAPI = "InvoiceManagerAPI";
    public static final String JERRYAPIINTERNAL = "JerryAPIInternal";
    public static final String IVR = "IVR";
    public static final String LEAPDDE = "LeapDDE";
    public static final String LEASE = "Lease";
    public static final String LEASEACPTPM = "LeaseAcptPM";
    public static final String LEASEADMINPROCESSMANAGER = "LeaseAdminProcessManager";
    public static final String LEASEADMINSERVICE = "LeaseAdminService";
    public static final String LEASETERMS = "LeaseTerms";
    public static final String LISA = "LISA";
    public static final String MERCHANDISERETURNS_CONTROLLER = "MerchandiseReturns.Controller";
    public static final String MERCHANDISERETURNSPM = "MerchandiseReturnsPM";
    public static final String MERCHANDISERETURNSSVC = "MerchandiseReturnsSvc";
    public static final String MERCHANTCRM = "MerchantCRM";
    public static final String MERCURYAPI = "MercuryAPI";
    public static final String MICROESIGN = "MicroEsign";
    public static final String MIDDLETIER_ORIGINATION_API = "MiddleTier.Origination.API";
    public static final String MIDDLETIER_ORIGINATION_SUB = "MiddleTier.Origination.Sub";
    public static final String MYACCOUNTUI = "MyAccountUI";
    public static final String MYSTOREUI = "MyStoreUI";
    public static final String MYSTOREMICROSERVICEORCHISTRATOR = "MyStoreMicroServiceOrchistrator";
    public static final String NITRODDE = "NitroDDE";
    public static final String NOTIFIER = "Notifier";
    public static final String ONLINEAPP = "OnlineApp";
    public static final String OPS = "OPS";
    public static final String OPSBOUNCE = "OPSBounce";
    public static final String ORIGINAPI = "OriginApi";
    public static final String ORIGINMICROSERVICELOCATION = "OriginMicroserviceLocation";
    public static final String PAYMETHODRESOURCE = "PayMethodResource";
    public static final String POINTOFSALE = "PointOfSale";
    public static final String PROGLOGGER = "ProgLogger";
    public static final String PROGMOBILEAPI = "ProgMobileApi";
    public static final String PROGRESSIVE_MICROSERVICES = "Progressive.Microservices";
    public static final String PROGRESSIVE_SSO = "Progressive.SSO";
    public static final String PROGSIGN_MICRO = "ProgSign.Micro";
    public static final String PROGSIGN_PM = "ProgSign.PM";
    public static final String QA_HELPER = "QA-Helper";
    public static final String QA_HELPER_PM = "QA-Helper-PM";
    public static final String QA_HELPER_POS = "QA-Helper-POS";
    public static final String REPORTPROCESSING = "ReportProcessing";
    public static final String RETURNSEXCHANGESNODE = "ReturnsExchangesNode";
    public static final String RSA_MOBILE_APPLICATION = "RSA.Mobile.Application";
    public static final String SCHEDULEDTASKRUNNER = "ScheduledTaskRunner";
    public static final String SIQ = "SIQ";
    public static final String SSOAPI = "SSOAPI";
    public static final String SSOMVC = "SSOMVC";
    public static final String STOREPORTAL = "StorePortal";
    public static final String STORESPAID = "StoresPaid";
    public static final String STORESPAIDMISVC = "StoresPaidMiSvc";
    public static final String STORESPAIDPIPELINE = "StoresPaidPipeline";
    public static final String STORESPAIDPORTAL = "StoresPaidPortal";
    public static final String STORIS = "STORIS";
    public static final String SUPPORTMEAPI = "SupportMeAPI";
    public static final String TANC = "TANC";
    public static final String TANCUI = "TANCUI";
    public static final String TANC_DTMF = "TANC.DTMF";
    public static final String TAXSERVICE = "TaxService";
    public static final String VAULT_DATA = "Vault.Data";
    public static final String VPAYSERVICE = "VPayService";
    public static final String WELCOMELETTER = "WelcomeLetter";

    //Vendors (Rename variables here to have vendor first
    public static final String VENDOR_BESTBUY = "Vendor.BBY";
    public static final String VENDOR_STORIS = "Vendor.Storis";
    public static final String VENDOR_CRICKET = "Vendor.Cricket";

    //Tiers
    public static final String TIER_1 = "Tier1";
    public static final String TIER_2 = "Tier2";
    public static final String TIER_3 = "Tier3";

    // This class should never be instantiated.
    private AutomationGroups(){}
}
